# TestAR_OpenCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Convertible.sfa
app/src/androidTest/java/com/example/ar_car_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Convertible.sfb
app/src/main/java/com/example/ar_car_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ar_car_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
